{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"rootDir": "./src",
		"outDir": "./dist",
		"lib": ["ES2020", "DOM"],
		"types": ["bun"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"paths": {
			"@mug/db": ["../../packages/db/src"],
			"@mug/db/*": ["../../packages/db/src/*"],
			"@mug/contract": ["../../packages/contract/src"],
			"@mug/contract/*": ["../../packages/contract/src/*"]
		}
	},
	"include": ["src/**/*"]
}
