{
	"name": "mug",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite dev",
		"build": "bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "bunx drizzle-kit push",
		"db:studio": "bunx drizzle-kit studio",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down",
		"docker:destroy": "docker compose down -v",
		"docker:rebuild": "docker compose down -v && docker compose up -d --build",
		"auth:generate": "bunx --bun  @better-auth/cli generate  --config ./src/lib/server/auth.ts  --output ./src/lib/server/db/auth-schema.ts -y",
		"log:frontend": "docker compose -p mug logs -f --no-log-prefix frontend",
		"log:db": "docker compose -p mug logs -f db",
		"log:minio": "docker compose -p mug logs -f minio",
		"log:all": "docker compose -p mug logs -f"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.7",
		"@types/bun": "^1.2.13",
		"@types/node": "^22.15.18",
		"drizzle-kit": "^0.31.1",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.30.2",
		"svelte-check": "^4.2.1",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@libsql/client": "^0.15.6",
		"@pixi/sound": "^6.0.1",
		"arktype": "^2.1.20",
		"better-auth": "^1.2.8",
		"drizzle-orm": "^0.43.1",
		"gsap": "^3.13.0",
		"jszip": "^3.10.1",
		"pg": "^8.16.0",
		"pixi.js": "^8.9.2",
		"postgres": "^3.4.5",
		"tweakpane": "^4.0.5"
	}
}
